/* Scaffold */

h1, h2, h3 {
	text-decoration: none;
	text-rendering: optimizeLegibility;
	-webkit-font-smoothing: antialiased;	
	text-shadow: #ffffff 1px 1px 0;
}

h1 {
	font: 36px 'Wire One', sans-serif;
}

h2 {
	font: 16px 'Abel', sans-serif;
}

h3 {
	font: 13px 'Lora', sans-serif;
}

#button {
	text-align: center;
	padding: 5px;
	font: 16px 'Abel', sans-serif;
	color: #2bf97c;
	background-color: #ddfa68;
}

#submitBtn2 {
	text-align: center;
	padding: 5px;
	font: 16px 'Abel', sans-serif;
	color: #c271f6;
	background-color: #ffca7f;
}

#startup-loading {
	position: absolute;
	top: 2em;
	right: 3em;
}

#page-container {
	border: 1px solid #ccc;
	float: left;
	width: 100%;
}

#navigation-container,
#content-container,
#sidebar-container {
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	padding: 0 2em;
}

#navigation-container {
	float: left;
	width: 20%;
	min-height: 200px;
}

#content-container {
	float: left;
	width: 58%;
	min-height: 400px;
	border-style: none solid;
	border-color: #ccc;
	border-width: 1px;
}

#sidebar-container {
	float: left;
	width: 10%;
	min-height: 200px;
}

/* Login view */

.loading, .fallback {
	display: none;
}

.service-loading:after {
	content: ' (Loading…)';
}

.service-unavailable:after {
	content: ' (Not available)';
}

/* Likes view */

#likes ol, #likes li {
	margin-left: 0;
	padding-left: 0;
}

.like {
	border-top: 1px solid gray;
	list-style-type: none;
}

.like:first-child {
	border-top: 0 none;
}

.like a {
	display: block;
	height: 50px;
	padding: 0.5em;
	text-decoration: none;
}

.like a:hover {
	background-color: #eee;
}

.like img {
	width: 50px;
	height: 50px;
}

.like p {
	margin: 0;
}

.like .image {
	float: left;
	margin-right: 1em;
}

/* Full like view */

.fb-like {
	margin: 1em 0;
}

/* Posts view */

#posts ol, #posts li {
	margin-left: 0;
	padding-left: 0;
}

.post {
	border-top: 1px solid gray;
	list-style-type: none;
}

.post:first-child {
	border-top: 0 none;
}

.post .message {
	font-style: italic;
}

.post .picture {
	float: left;
	margin: 0;
}

.post .link {
	overflow: hidden;
}

.post h2, .post .description {
	margin-left: 150px;
}

.post h2 {
	margin-top: 0;
	margin-bottom: 0;
	font-weight: 1em;
}

.post .description {
	margin-top: 0.5em;
}

.post .stats {

}
