// Needed for container min-height
html, body{
  height: 100%;
  margin:0;
  padding: 0;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  -webkit-box-sizing: border-box;
}

body {
  //background-image:url('/bs.png');
  //background-image:url('/brushed_alu.png');
}

.stretchedToMargin() {
  position: absolute;
  height: auto;
  bottom: 0;
  top: 0;
  left: 0;
  right: 0;
}

#entire-page {
  .stretchedToMargin();
  min-width: 940px;
  //position: relative;
  //margin:0 auto;
  //height: auto !important;
  //height: 100%; // for IE6?
  //min-height: 100%;
  //padding-top: @topBarHeight;
  //background-color: #eee;
}

.signupHeader {
  font-weight: bold;
}

#title {
  position: relative;
  margin-top: 20px;
  left: 20%;
  right: 80%;
}

#signup1 {
  margin-top: 5%;
  margin-left: 25%;
  width: 30%;
  .signupText {
    margin-top: 10px;
  }
  #emailForm {
    margin-top: 20px;
  }
}


