
/* Floats */
.float_left { float: left; }
.float_right { float: right; }

/* Font Helpers */
.small { font-size: 12px; }
.medium { font-size: 14px; }
.large {  font-size: 16px; }
.italic { font-style: italic; }
.bold { font-weight: bold; }
.underline { text-decoration: underline; }
.text_center { text-align: center; }
.f_gray { color: #5b5b5b; }
.f_light_gray { color: #aeaeae; }
.f_green { color: #55aa55; }
.f_red { color: #aa5555; }
.f_dark_blue { color: #012E4E; }
.f_blue { color: #5555aa; }

.inline_block { display: inline-block; }

.align_center { text-align: center;}
.align_right { text-align: right;}
.align_left { text-align: left;}

.lh_40 { line-height: 40px; }

/* Padding Helpers */
.p_five_f { padding: 5px; }
.p_ten_f { padding: 10px; }
.p_twenty_f { padding: 20px; }

.p_five_t { padding-top: 5px; }
.p_five_r { padding-right: 5px; }
.p_five_b { padding-bottom: 5px; }
.p_five_l { padding-left: 5px; }

.p_ten_t { padding-top: 10px; }
.p_ten_r { padding-right: 10px; }
.p_ten_b { padding-bottom: 10px; }
.p_ten_l { padding-left: 10px; }

.p_fortyfive_l { padding-left: 45px; }

.p_fifteen_f { padding: 15px; }

.p_fifteen_twenty { padding: 15px 20px; }

/* Margin Helpers */
.m_zero_f { margin: 0; }
.m_five_f { margin: 5px; }
.m_ten_f { margin: 10px; }

.m_zero_t { margin-top: 0; }
.m_zero_r { margin-right: 0; }
.m_zero_b { margin-bottom: 0; }
.m_zero_l { margin-left: 0; }

.m_four_l { margin-left: 4px; }
.m_four_r { margin-right: 4px; }

.m_five_t { margin-top: 5px; }
.m_five_r { margin-right: 5px; }
.m_five_b { margin-bottom: 5px; }
.m_five_l { margin-left: 5px; }

.m_ten_t { margin-top: 10px; }
.m_ten_r { margin-right: 10px; }
.m_ten_b { margin-bottom: 10px; }
.m_ten_l { margin-left: 10px; }

.m_fifteen_t { margin-top: 15px; }
.m_fifteen_r { margin-right: 15px; }
.m_fifteen_b { margin-bottom: 15px; }
.m_fifteen_l { margin-left: 15px; }

.m_twenty_t { margin-top: 20px; }
.m_twenty_r { margin-right: 20px; }
.m_twenty_b { margin-bottom: 20px; }
.m_twenty_l { margin-left: 20px; }

.m_fifty_l { margin-left: 50px; }

/* Effects */
.box_shadow {
  -webkit-box-shadow: 0 1px 3px rgbc(0,0,0,.25);
     -moz-box-shadow: 0 1px 3px rgbc(0,0,0,.25);
          box-shadow: 0 1px 3px rgbc(0,0,0,.25);
}

/* Border Helpers */
.border_green { border: 1px solid #00bb00 !important; }
.border_red { border: 1px solid #DD0000 !important; }
.border_two_full {
  border-radius: 2px;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
}
.border_left_edges_five {
    -webkit-border-top-left-radius: 5px;
    -moz-border-radius-topleft: 5px;
    border-top-left-radius: 5px;

    border-bottom-left-radius: 5px;
    -moz-border-radius-bottomleft: 5px;
    -webkit-border-bottom-left-radius: 5px;
}
.border_right_edges_five {
    border-bottom-right-radius: 5px;
    -moz-border-radius-bottomright: 5px;
    -webkit-border-bottom-right-radius: 5px;

    border-top-right-radius: 5px;
    -moz-border-radius-topright: 5px;
    -webkit-border-top-right-radius: 5px;
}

/* Box Flex Helpers */
.box {
    display: -webkit-box;
    display: -moz-box;
    display: box;

    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;


    width: 100%; /* For firefox, firefox treats box as inline-box rather than block */
}
.box_align_center {
    -webkit-box-align: center;
    -moz-box-align: center;
    box-align: center;
}
.box_pack_center {
    -webkit-box-pack: center;
    -moz-box-pack: center;
    box-pack: center;
}
.box_orient_vertical {
    -webkit-box-orient: vertical;
    -moz-box-orient: vertical;
    box-orient: vertical;
}
.box_orient_horizontal {
    -webkit-box-orient: horizontal;
    -moz-box-orient: horizontal;
    box-orient: horizontal;
}
.flex_one {
    -webkit-box-flex: 1;
    -moz-box-flex: 1;
    box-flex: 1;
}
.flex_box {
    display: -webkit-flexbox; 
    display: -moz-flexbox;
    display: -ms-flexbox;
    display: -o-flexbox;
}
.hidden {
    display: none;
}

.pretty_title {
    background: none;
    color: #9f9f9f;
    line-height: 24px;
    text-shadow: #fff 0 1px 1px;
    font-size: @medium-font;
    margin-left: 10px;
}
 
.pretty_box {
    padding: 10px;
}
.card_box, .bank_box {
    height: 40px;
}
.card_box, .bank_box, .pretty_box {
    background-color: #fff;
    background: -webkit-linear-gradient(#fff, rgba(255, 255, 255, 0.7));
    background: -moz-linear-gradient(#fff, rgba(255, 255, 255, 0.7));
    background: -ms-linear-gradient(#fff, rgba(255, 255, 255, 0.7));
    color: #707070;
    font-weight: bold;

    .rounded_corners(5px);
}
.focus_friendly {
    border: 1px solid #2f8bc5 !important;
    -webkit-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1), inset 0 0 5px #2f8bc5 !important;
    -moz-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1), inset 0 0 5px #2f8bc5 !important;
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1), inset 0 0 5px #2f8bc5 !important;
}
.mobile-touch {
    // TODO: Use the .gradient mixin when we update less 
    // (need to pass in !important)
    //.gradient(#009dfd, #009dfd, #006af0) !important;
    background: #009dfd !important;
    background: -webkit-gradient(linear,
                                   left bottom,
                                   left top,
                                   from(#009dfd),
                                   to(#006af0)) !important;
    background: -ms-linear-gradient(bottom,
                                  #009dfd,
                                  #006af0) !important;
    background: -moz-linear-gradient(center bottom,
                                   #009dfd 0%,
                                   #006af0 100%) !important;
    color: #fff !important;
}
