/* Variables */
@body-color: #eef0f4;
@blue: #2f8bc5;

@white-1: rgba( 255, 255, 255, 0.85);

@small-font: 12px;
@medium-font: 14px;
@large-font: 16px;

/* Imports */
@import "elements.less";
@import "main.less";

/* Foundation Styles */
// Needed for container min-height
html, body{
  height: 100%;
  margin:0;
  padding: 0;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  width: 100%;
}

body {
	background-color: #F7F6F6;
	//background:#f6f6ee;font-family:"Trebuchet MS" 'Helvetica Neue' Helvetica Arial sans-serif;font-size:12px
	font: 1.05em/1.4 Georgia, "Times New Roman", Times, serif;
  //font:14px "Lucida Grande" Helvetica Arial sans-serif
	color: #333333;
	border-top: #FD4447 solid 4px;
	padding:50px;
}

iframe {
    position: absolute;
    top: 300px;
    left: 100px;
}

.stretchedToMargin() {
  //position: absolute;
  height: auto;
  bottom: 0;
  top: 0;
  left: 0;
  right: 0;
}

#entire-page {
  .stretchedToMargin();
  min-width: 960px;
  //position: relative;
  //margin:0 auto;
  //height: auto !important;
  //height: 100%; // for IE6?
  //min-height: 100%;
  //padding-top: @topBarHeight;
  //background-color: #eee;
}

.signupHeader {
  //font-weight: bold;
  margin-left: 0px;
}

#title {
  position: relative;
  margin-top: 20px;
  //left: 20%;
  //right: 80%;
  left: 5%;
}

//#signup1 {
#signup > .well{
  margin-top: 20%;
  width: 62%;
  margin-left: 28%;
  .signupText {
    margin-top: 10px;
  }
  #emailForm {
    margin-top: 20px;
  }
}

#signup2 {
  width: 50% !important;
}

#nameForm > input {
  //display: block;
}

input.invalid{
  border-color: #FD4447;
}

#nameForm > input.btn { // display submit button for name form on own line
  display: block;
}

.errorLabel {
  display: inline;
}

.artworkContainer {
    border: 5px solid black;
    margin-top: 20px;
}
